{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BlogDb;Username=postgres;Password=postgres",
    "AddressConnection": "Host=localhost;Port=5432;Database=AdressBackup;Username=postgres;Password=postgres"
  },
  "ApiSettings": {
    "Secret": "ZNAESH LI TI VDOL NOCHNICH DOROG SHLA BOSIKOM NE ZHALEYA NOG"
  }
}
